<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".InsightFragment">

    <!-- This title stays fixed at the top -->
    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView5"
        style="@style/CustomHighBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:text="Insights"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- This ScrollView contains all the cards and allows them to scroll -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Streak Card -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/banner_bg"
                android:backgroundTint="#F5F5F5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/CustomHighBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Streak"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/streaks"
                    style="@style/CustomHighBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/sp_45"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Weekly Report Card -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weeklyReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/banner_bg"
                android:backgroundTint="#F5F5F5"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imgAiAvatar"
                    android:layout_width="24dp"
                    android:visibility="gone"
                    android:layout_height="24dp"
                    android:src="@drawable/ai_avatar"
                    app:layout_constraintBottom_toBottomOf="@+id/tvReflectionTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />

                <TextView

                    android:id="@+id/tvReflectionTitle"
                    style="@style/CustomHighBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="This Week's Reflection"
                    android:textSize="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@id/imgAiAvatar"
                    app:layout_constraintEnd_toStartOf="@id/btnGenerateSummary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGenerateSummary"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate"
                    app:layout_constraintBottom_toBottomOf="@id/tvReflectionTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvReflectionTitle" />

                <TextView
                    android:id="@+id/tvAiSummary"
                    style="@style/CustomLow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvReflectionTitle"
                    tools:text="You seemed to focus a lot on new beginnings this week, balancing excitement with a bit of uncertainty..." />

                <ProgressBar
                    android:id="@+id/progressAiSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAiSummary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- On This Day Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOnThisDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/banner_bg"
                android:backgroundTint="#F5F5F5"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:padding="20dp">

                    <TextView

                        android:id="@+id/tvReflectionTitle2"
                        style="@style/CustomHighBold"
                        android:layout_width="0dp"
                        android:textSize="@dimen/dp_18"
                        android:layout_height="wrap_content"
                        android:text="Memory"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvOnThisDayTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="The Day I Climbed a Hill" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvOnThisDayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvOnThisDayTitle"
                        tools:text="September 03, 2024" />

                    <TextView
                        android:id="@+id/tvOnThisDaySnippet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="It was a long and tiring day..." />

                    <TextView
                        android:id="@+id/tvOnThisDayEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have no journal entries from this day in the past."
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvReflectionTitle2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

